.shiny-input-container:not(.shiny-input-container-inline) {
  width: 100%;
}

*:not(.glyphicon,.fas, .sidebar-toggle) {
  font-family: Kreon!important
}

.irs--shiny .irs-bar, .irs--shiny .irs-single {
  border: #00839B;
  background: white;
}

.main-header .logo {
  background-color: #CFDE00 !important;
  color: #00839B !important;
}

.main-sidebar .shiny-bound-input {
  background-color: white !important;
  color: #00839B !important;
}

.main-header .navbar {
  background-color: white !important;
  color: #00839B !important;
}

.sidebar-toggle {
  color:  #00839B !important;
}

body h1, h2, h3, h4 {
  color:  #00839B !important;
}